Importo le librerie

In [1]:
import pandas as pd
import numpy as np
import re

Importo i DB di interesse: times, cwur, Shanghai

In [2]:
times = pd.read_csv('timesData.csv')
times.replace('^=', "", regex=True, inplace=True) #faccio una replace per eliminare il simbolo "="
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [3]:
cwurData = pd.read_csv('cwurData.csv')
cwurData

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [4]:
shanghaiData = pd.read_csv('shanghaiData.csv')
shanghaiData

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

# 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Raggruppo per università, faccio una idxmin sull'anno così da ottenere l'indice di riga ed estraggo tutti i dati di riga, utilizzo come indice esplicito il nome dell'Università.
Lo faccio sia per i dati meno recenti che per quelli più recenti.

In [5]:
last_recent_data = times.iloc[times.groupby('university_name')['year'].idxmin()].copy()
last_recent_data.set_index('university_name', inplace = True)
last_recent_data.head()

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
Aalborg University,301-350,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
Aalto University,301-350,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
Aarhus University,167,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
Aberystwyth University,276-300,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012

In [6]:
most_recent_data = times.iloc[times.groupby('university_name')['year'].idxmax()].copy()
most_recent_data.set_index('university_name', inplace = True)
most_recent_data

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
Aalborg University,201-250,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
Aalto University,251-300,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
Aarhus University,106,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
Aberystwyth University,301-350,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
École Normale Supérieure,54,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
École Normale Supérieure de Lyon,201-250,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
École Polytechnique,101,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
École Polytechnique Fédérale de Lausanne,31,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

# 2. For each university, compute the improvement in income between the least recent and the most recent data points

I dati nulli in questo DataFrame sono visualizzati tramite un -, attraverso numpy inseriamo il valore Nan

In [7]:
most_recent_data['income']

university_name
AGH University of Science and Technology       -
Aalborg University                          43.7
Aalto University                            61.6
Aarhus University                           68.3
Aberystwyth University                      31.3
                                            ...
École Normale Supérieure                    37.1
École Normale Supérieure de Lyon            31.7
École Polytechnique                         82.3
École Polytechnique Fédérale de Lausanne    65.4
Örebro University                           29.8
Name: income, Length: 818, dtype: object

In [8]:
most_recent_data['income'] = most_recent_data['income'].replace('-', np.nan)

In [9]:
last_recent_data['income'] = last_recent_data['income'].replace('-', np.nan)

convertiamo in float (erano di tipo object) e poi facciamo la differenza

In [10]:
most_recent_data['income'] = most_recent_data['income'].astype(float)

In [11]:
last_recent_data['income'] = last_recent_data['income'].astype(float)

Faccio ora la differenza

In [12]:
income_difference = most_recent_data['income'] - last_recent_data['income']
income_difference

university_name
AGH University of Science and Technology     NaN
Aalborg University                           7.3
Aalto University                            -0.3
Aarhus University                            6.8
Aberystwyth University                      -4.2
                                            ...
École Normale Supérieure                     6.4
École Normale Supérieure de Lyon             5.6
École Polytechnique                          NaN
École Polytechnique Fédérale de Lausanne    27.4
Örebro University                            0.0
Name: income, Length: 818, dtype: float64

In [13]:
income_dif = income_difference.reset_index()
income_dif

                              university_name  income
0    AGH University of Science and Technology     NaN
1                          Aalborg University     7.3
2                            Aalto University    -0.3
3                           Aarhus University     6.8
4                      Aberystwyth University    -4.2
..                                        ...     ...
813                  École Normale Supérieure     6.4
814          École Normale Supérieure de Lyon     5.6
815                       École Polytechnique     NaN
816  École Polytechnique Fédérale de Lausanne    27.4
817                         Örebro University     0.0

[818 rows x 2 columns]

# 3. Find the university with the largest increase computed in the previous point

Uso la idxmax() per trovare l'id associato al massimo income e tramite la iloc estraggo tutta la riga

In [14]:
income_dif.iloc[income_dif['income'].idxmax()]

university_name    TU Dresden
income                   67.8
Name: 428, dtype: object

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

Creo i dataframe di ogni ranking con i dati per ogni Università più recenti

In [15]:
recentTimes = times.iloc[times.groupby('university_name')['year'].idxmax()].copy()
recentTimes.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

In [16]:
recentCwur = cwurData.iloc[cwurData.groupby('institution')['year'].idxmax()].copy()
recentCwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

In [17]:
recentShanghai = shanghaiData.iloc[shanghaiData.groupby('university_name')['year'].idxmax()].copy()
recentShanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011

Faccio una merge su tutti i DataFrame

In [18]:
partialMerge = pd.merge(recentCwur, recentTimes, left_on='institution', right_on='university_name', how='left', suffixes = ('_cwur','_times'))
partialMerge

,world_rank_cwur,institution,country_cwur,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_cwur,...,international,research,citations_times,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year_times
0,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,...,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016.0
1,565,Aalborg University,Denmark,5,367,439,218,596,660,287,...,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016.0
2,421,Aalto University,Finland,4,367,224,218,336,403,645,...,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016.0
3,122,Aarhus University,Denmark,2,310,165,106,91,81,101,...,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016.0
4,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,...,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,881,École centrale de Lyon,France,45,367,255,218,856,841,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,37,École normale supérieure - Paris,France,2,8,502,54,379,157,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,721,École normale supérieure de Cachan,France,32,121,323,218,895,776,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,471,École normale supérieure de Lyon,France,18,367,567,135,481,210,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,639,Örebro University,Sweden,11,367,529,218,816,747,428,...,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016.0

Finisco di fare la merge con il dataframe unitp precedentemente e quello Shanghai

In [19]:
completeMerge = pd.merge(partialMerge, recentShanghai, left_on='university_name', right_on='university_name', how = 'left', suffixes = ('_cwur','_shangai'))
completeMerge

,world_rank_cwur,institution,country_cwur,national_rank_cwur,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_cwur,...,world_rank,national_rank_shangai,total_score_shangai,alumni,award,hici,ns,pub,pcp,year
0,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,565,Aalborg University,Denmark,5,367,439,218,596,660,287,...,301-400,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015.0
2,421,Aalto University,Finland,4,367,224,218,336,403,645,...,401-500,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015.0
3,122,Aarhus University,Denmark,2,310,165,106,91,81,101,...,73,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015.0
4,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,881,École centrale de Lyon,France,45,367,255,218,856,841,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,37,École normale supérieure - Paris,France,2,8,502,54,379,157,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,721,École normale supérieure de Cachan,France,32,121,323,218,895,776,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,471,École normale supérieure de Lyon,France,18,367,567,135,481,210,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,639,Örebro University,Sweden,11,367,529,218,816,747,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#faccio una columns per sapeer quali sono le colonne che mi interessano
completeMerge.columns

Index(['world_rank_cwur', 'institution', 'country_cwur', 'national_rank_cwur',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations_cwur', 'broad_impact',
       'patents', 'score', 'year_cwur', 'world_rank_times', 'university_name',
       'country_times', 'teaching', 'international', 'research',
       'citations_times', 'income', 'total_score_cwur', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year_times', 'world_rank', 'national_rank_shangai',
       'total_score_shangai', 'alumni', 'award', 'hici', 'ns', 'pub', 'pcp',
       'year'],
      dtype='object')

In [21]:
#rinomino la colonna world_rank in world_rank_shanghai
completeMerge.rename(columns={'world_rank':'world_rank_shanghai'}, inplace = True)
completeMerge.head()

,world_rank_cwur,institution,country_cwur,national_rank_cwur,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_cwur,...,world_rank_shanghai,national_rank_shangai,total_score_shangai,alumni,award,hici,ns,pub,pcp,year
0,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,565,Aalborg University,Denmark,5,367,439,218,596,660,287,...,301-400,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015.0
2,421,Aalto University,Finland,4,367,224,218,336,403,645,...,401-500,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015.0
3,122,Aarhus University,Denmark,2,310,165,106,91,81,101,...,73,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015.0
4,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Raccolgo in un unico dataframe tutte le università più recenti con tutti i ranking

In [22]:
tot_most_year = completeMerge[['institution', 'year_cwur','world_rank_cwur', 'year_times','world_rank_times', 'year', 'world_rank_shanghai']].copy()

#uso il datetime per far riconoscere le colonne seguenti come anni
tot_most_year['year_times'] = pd.to_datetime(tot_most_year['year_times'], format = '%Y')
tot_most_year['year'] = pd.to_datetime(tot_most_year['year'], format = '%Y')
tot_most_year['year_cwur'] = pd.to_datetime(tot_most_year['year_cwur'], format = '%Y')

#splitto il ranking dividenndo in un rank minimo e uno massimo
datiSplit = tot_most_year['world_rank_times'].str.split('-', expand=True)
tot_most_year[['rankMinT', 'rankMaxT']] = datiSplit

datiSplit2 = tot_most_year['world_rank_shanghai'].str.split('-', expand=True)
tot_most_year[['rankMinS', 'rankMaxS']] = datiSplit2

#trasformo in float i valori dei ranking
tot_most_year['rankMinT'] = tot_most_year['rankMinT'].astype(float).copy()
tot_most_year['rankMaxT'] = tot_most_year['rankMaxT'].astype(float).copy()
tot_most_year['rankMinS'] = tot_most_year['rankMinS'].astype(float).copy()
tot_most_year['rankMaxS'] = tot_most_year['rankMaxS'].astype(float).copy()


tot_most_year

,institution,year_cwur,world_rank_cwur,year_times,world_rank_times,year,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601.0,800.0,NaN,NaN
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201.0,250.0,301.0,400.0
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251.0,300.0,401.0,500.0
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106.0,NaN,73.0,NaN
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN

In [23]:
# inserisco il valore max dei ranking di quella riga in max_value, faccio la stessa cosa per il minimo in min_value
tot_most_year['max_value'] = tot_most_year.max(axis=1)
tot_most_year
tot_most_year['min_value'] = tot_most_year[['world_rank_cwur','rankMinT', 'rankMinS']].min(axis=1)
tot_most_year

,institution,year_cwur,world_rank_cwur,year_times,world_rank_times,year,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS,max_value,min_value
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601.0,800.0,NaN,NaN,800.0,601.0
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201.0,250.0,301.0,400.0,565.0,201.0
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251.0,300.0,401.0,500.0,500.0,251.0
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106.0,NaN,73.0,NaN,122.0,73.0
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,814.0,301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,881.0,881.0
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,37.0,37.0
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,721.0,721.0
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,471.0,471.0
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,639.0,301.0

Uso una funzione "comparaDifference" che controlla per prima cosa se il valore in max_value e in min_value è uguale, in caso affermativo significa che si ha un solo valore tra tutti i ranking a disposizione, quindi la funzione restituisce tale valore.
Altrimenti la funzione calcola tutte le combinazioni di differenze possibili ed inserisce dentro la colonna "MaxDifference" il valore più grande della differenza calcolata.

In [24]:
def comparaDifferenze(riga):
    
    if (riga['max_value'] == riga['min_value']):
        return riga['max_value'] 
    
    a = riga['world_rank_cwur'] - riga['rankMinT'] 
    b = riga['world_rank_cwur'] - riga['rankMaxT']
    c = riga['world_rank_cwur'] - riga['rankMinS']  
    d = riga['world_rank_cwur'] - riga['rankMaxS']
    
    e = riga['rankMinT'] - riga['world_rank_cwur'] 
    f = riga['rankMinT'] - riga['rankMinS']
    g = riga['rankMinT'] - riga['rankMaxS']  

    h = riga['rankMaxT'] - riga['world_rank_cwur'] 
    i = riga['rankMaxT'] - riga['rankMinS']
    j = riga['rankMaxT'] - riga['rankMaxS']
    
    k = riga['rankMinS'] - riga['world_rank_cwur'] 
    l = riga['rankMinS'] - riga['rankMinT']
    m = riga['rankMinS'] - riga['rankMaxT']
    
    n = riga['rankMaxS'] - riga['world_rank_cwur'] 
    o = riga['rankMaxS'] - riga['rankMinT']
    p = riga['rankMaxS'] - riga['rankMaxT']
    
    MaxDif = max(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)
    return MaxDif

In [25]:
tot_most_year['maxDifference'] = tot_most_year.apply(comparaDifferenze, axis = 1)

In [26]:
tot_most_year

,institution,year_cwur,world_rank_cwur,year_times,world_rank_times,year,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS,max_value,min_value,maxDifference
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601.0,800.0,NaN,NaN,800.0,601.0,181.0
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201.0,250.0,301.0,400.0,565.0,201.0,364.0
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251.0,300.0,401.0,500.0,500.0,251.0,249.0
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106.0,NaN,73.0,NaN,122.0,73.0,49.0
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,814.0,301.0,513.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,881.0,881.0,881.0
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,37.0,37.0,37.0
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,721.0,721.0,721.0
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,471.0,471.0,471.0
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,639.0,301.0,338.0

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [27]:
timesRecent = times.iloc[times.groupby(['country', 'university_name'])['year'].idxmax()].copy()
timesRecent

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016

In [28]:
#controllo quanti num_students ci sono nulli
timesRecent[timesRecent['num_students'].isnull()]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,NaN,2016
1639,226-250,Technical University of Berlin,Germany,42.2,70.4,32.3,47.0,63.4,-,NaN,NaN,NaN,NaN,2015
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,NaN,2016
2019,201-250,University of Hawai’i at Mānoa,Unisted States of America,32.0,63.4,35.5,67.7,44.7,-,NaN,NaN,NaN,NaN,2016
1755,351-400,Aston University,United Kingdom,19.4,79.7,21.6,45.1,35.7,-,NaN,NaN,NaN,NaN,2015
1825,23,London School of Economics and Political Science,United Kingdom,69.8,93.6,80.6,94.3,32.2,81.3,NaN,NaN,NaN,NaN,2016
1935,131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,NaN,2016
1230,226-250,Georgia Health Sciences University,United States of America,47.2,30.8,12.1,63.5,-,-,NaN,NaN,NaN,NaN,2014
1713,301-350,Illinois Institute of Technology,United States of America,40.2,59.4,17.3,50.3,-,-,NaN,NaN,NaN,NaN,2015
790,189,Medical University of South Carolina,United States of America,46.2,27.7,39.6,59.7,77.1,47.7,NaN,NaN,NaN,NaN,2013
571,350-400,Michigan Technological University,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
1373,351-400,Old Dominion University,United States of America,21.3,30.2,14.3,58.7,-,-,NaN,NaN,NaN,NaN,2014
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,NaN,2013
1663,251-275,University of Hawai’i at Mānoa,United States of America,35.1,59.4,30.7,51.5,38.3,-,NaN,NaN,NaN,NaN,2015
1736,301-350,University of Kansas,United States of America,30.6,32.2,20.1,62.2,36.2,-,NaN,NaN,NaN,NaN,2015
934,301-350,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,NaN,2013
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
2177,351-400,University of New Mexico,United States of America,25.6,28.6,15.4,74.5,37.0,-,NaN,NaN,NaN,NaN,2016
1741,301-350,University of Oklahoma,United States of America,32.6,30.0,15.7,57.5,34.5,-,NaN,NaN,NaN,NaN,2015
1795,351-400,University of Vermont,United States of America,26.8,21.0,19.4,57.5,-,-,NaN,NaN,NaN,NaN,2015
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011
1401,351-400,University of Wyoming,United States of America,18.9,29.7,28.6,46.1,29.6,-,NaN,NaN,NaN,NaN,2014
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016

In [29]:
#elimino le righe nulle perché non mi interessano
timesRecent.dropna(subset=['num_students'], axis=0, inplace=True)

In [30]:
#controllo anche quante female_male_ratio sono nulle
timesRecent[timesRecent['female_male_ratio'].isnull()]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2068,251-300,Griffith University,Australia,22.5,81.7,25.2,66.3,34.6,-,"30,251",22.0,21%,NaN,2016
2464,601-800,Federal University of Paraná (UFPR),Brazil,24.6,15.5,9.6,7.0,-,-,"21,850",11.2,1%,NaN,2016
2467,601-800,Federal University of São Carlos,Brazil,29.0,16.8,10.8,11.5,-,-,"18,587",16.9,0%,NaN,2016
2027,201-250,Laval University,Canada,37.5,63.8,31.7,62.2,57.5,-,"27,227",16.2,12%,NaN,2016
1821,19,University of Toronto,Canada,75.9,77.8,89.3,90.9,49.1,83.9,"66,198",19.5,15%,NaN,2016
2273,401-500,Pontifical Catholic University of Chile,Chile,28.2,52.4,21.3,37.0,28.0,-,"25,075",15.3,7%,NaN,2016
2442,601-800,China University of Geosciences (Wuhan),China,21.1,16.1,21.4,21.5,64.5,-,"29,483",20.7,3%,NaN,2016
2443,601-800,China University of Petroleum (Beijing),China,23.6,15.9,26.6,4.0,100.0,-,"14,579",19.4,6%,NaN,2016
2445,601-800,Chongqing University,China,19.5,15.5,15.5,8.7,73.8,-,"43,955",16.0,3%,NaN,2016
2226,401-500,East China University of Science and Technology,China,24.1,21.7,17.1,46.4,64.7,-,"27,140",15.5,5%,NaN,2016
1844,42,Peking University,China,77.8,49.2,72.4,69.1,100.0,72.0,"40,148",8.3,14%,NaN,2016
2381,501-600,Renmin University of China,China,34.7,40.1,13.7,30.7,42.5,-,"24,954",12.7,6%,NaN,2016
2393,501-600,Tianjin University,China,36.5,14.7,34.4,12.2,100.0,-,"29,693",12.2,1%,NaN,2016
2039,201-250,University of Science and Technology of China,China,46.7,21.4,36.6,67.2,80.3,-,"14,290",7.9,2%,NaN,2016
2301,401-500,Wuhan University,China,38.2,36.7,26.8,18.0,97.8,-,"46,227",14.4,7%,NaN,2016
2439,601-800,"University of Chemistry and Technology, Prague",Czech Republic,21.6,46.3,12.0,17.4,38.9,-,"4,699",11.0,19%,NaN,2016
2025,201-250,Joseph Fourier University,France,34.2,58.6,21.6,83.2,31.6,-,"16,130",12.1,13%,NaN,2016
1990,188,Paris-Sud University,France,38.7,64.2,29.0,79.8,28.8,49.8,"27,603",15.0,17%,NaN,2016
1851,49,Humboldt University of Berlin,Germany,63.7,62.6,77.0,73.6,36.1,69.9,"29,987",52.5,16%,NaN,2016
1861,59,Hong Kong University of Science and Technology,Hong Kong,49.4,80.5,66.1,82.6,68.1,67.2,"11,385",23.8,36%,NaN,2016
2460,601-800,Eötvös Loránd University,Hungary,21.3,43.0,12.1,30.6,29.3,-,"28,698",22.4,4%,NaN,2016
2534,601-800,University of Pécs,Hungary,19.7,50.8,9.0,23.4,28.4,-,"21,819",15.4,10%,NaN,2016
2412,601-800,Amrita University,India,20.4,29.6,5.8,20.7,28.0,-,"17,273",6.6,8%,NaN,2016
2431,601-800,University of Calcutta,India,34.7,13.1,8.7,19.8,29.2,-,"18,511",32.5,0%,NaN,2016
2046,201-250,Tel Aviv University,Israel,41.0,47.5,50.5,49.2,42.9,-,"23,977",24.4,4%,NaN,2016
2216,401-500,Catholic University of the Sacred Heart,Italy,18.6,39.0,11.3,55.4,38.7,-,"30,304",18.9,10%,NaN,2016
2128,301-350,University of Naples Federico II,Italy,24.7,21.1,14.8,81.3,47.4,-,"83,653",64.2,1%,NaN,2016
2496,601-800,Kinki University,Japan,18.5,17.0,7.9,30.0,33.2,-,"31,216",11.6,2%,NaN,2016
1890,88,Kyoto University,Japan,70.6,26.1,69.3,46.6,79.0,59.9,"22,809",5.6,7%,NaN,2016
2555,601-800,Shinshu University,Japan,20.8,20.3,8.3,22.0,31.6,-,"11,232",9.6,3%,NaN,2016
1845,43,University of Tokyo,Japan,81.4,30.3,83.0,60.9,50.8,71.1,"26,199",5.7,10%,NaN,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
1938,135,University of Oslo,Norway,43.3,68.2,44.7,75.5,38.3,55.1,"27,139",18.8,18%,NaN,2016
1979,176,University College Dublin,Republic of Ireland,35.0,86.3,38.5,70.8,33.5,50.6,"22,193",24.5,23%,NaN,2016
2509,601-800,Moscow Institute of Physics and Technology,Russian Federation,34.3,44.4,16.3,15.5,28.0,-,"5,395",7.0,12%,NaN,2016
2344,501-600,King Saud University,Saudi Arabia,20.0,75.5,17.5,22.3,57.4,-,"40,666",13.4,7%,NaN,2016
2352,501-600,University of Maribor,Slovenia,17.1,33.6,11.5,42.1,38.7,-,"14,531",17.3,4%,NaN,2016
2449,601-800,Chungnam National University,South Korea,23.2,19.8,17.7,13.2,39.9,-,"18,361",17.2,3%,NaN,2016
2163,351-400,Hanyang University,South Korea,33.9,54.3,32.6,31.1,87.9,-,"16,729",10.4,19%,NaN,2016
2076,251-300,Korea University,South Korea,43.9,40.2,43.4,41.8,99.8,-,"24,043",15.8,14%,NaN,2016
2248,401-500,Kyung Hee University,South Korea,26.1,46.4,27.6,39.2,89.4,-,"24,356",17.4,14%,NaN,2016
1887,85,Seoul National University,South Korea,66.5,30.9,70.5,50.0,85.4,60.5,"26,389",13.9,10%,NaN,2016
2293,401-500,University of Ulsan,South Korea,19.5,18.6,20.5,54.0,64.7,-,"14,037",13.3,3%,NaN,2016
2151,301-350,Yonsei University,South Korea,37.2,41.5,34.1,39.4,75.9,-,"24,774",11.6,14%,NaN,2016
1893,90,Lund University,Sweden,39.7,74.1,53.6,81.3,70.4,59.7,"28,251",11.5,15%,NaN,2016
1982,180,University of Gothenburg,Sweden,28.5,58.3,39.8,81.8,30.3,50.2,"26,420",16.4,12%,NaN,2016
1948,144,University of Lausanne,Switzerland,30.9,89.2,45.6,76.2,56.0,53.9,"11,964",13.1,22%,NaN,2016
2514,601-800,National Chung Cheng University,Taiwan,21.3,14.2,20.3,15.7,40.8,-,"11,989",22.9,1%,NaN,2016
1853,51,Brown University,United States of America,62.8,57.8,55.7,96.4,31.4,69.6,"8,653",10.1,19%,NaN,2016
1817,15,Columbia University,United States of America,85.9,73.5,82.2,98.1,-,86.1,"25,055",5.9,28%,NaN,2016
1808,6,Harvard University,United States of America,83.6,77.2,99.0,99.8,45.2,91.6,"20,152",8.9,25%,NaN,2016
2040,201-250,University of South Florida,United States of America,24.8,45.1,35.7,73.4,99.8,-,"31,424",21.5,10%,NaN,2016
2097,251-300,"University of Tennessee, Knoxville",United States of America,29.5,39.3,23.2,81.4,41.3,-,"24,716",17.0,5%,NaN,2016
1863,60,Washington University in St Louis,United States of America,54.3,44.9,55.6,99.2,33.5,67.0,"12,528",5.7,17%,NaN,2016

In [31]:
#elimino le righe con female_male_ratio
timesRecent.dropna(subset=['female_male_ratio'], axis=0, inplace=True)

In [32]:
timesRecent[timesRecent['female_male_ratio'].isnull()]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

In [33]:
timesRecent

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,"24,550",18.3,7%,50 : 50,2016
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016

In [34]:
#attraverso una regex controllo quali sono tutte le righe che corrispondano alla forma female_male_ratio e le metto dentro
#un nuovo dataframe
timesRecentClear = timesRecent[timesRecent['female_male_ratio'].str.contains('\d+\s\:\s\d+', regex=True)].copy()
timesRecentClear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,"24,550",18.3,7%,50 : 50,2016
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016

In [35]:
#splitto il female_male_ratio e lo divido in colonne diverse
ratioSplit = timesRecentClear['female_male_ratio'].str.split(':', expand=True).copy()
timesRecentClear[['female', 'male']] = ratioSplit

In [36]:
timesRecentClear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016,62,38
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016,52,48
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016,59,41
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016,67,33
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016,53,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,"24,550",18.3,7%,50 : 50,2016,50,50
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016,57,43
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016,54,46
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016,50,50
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016,53,47

In [37]:
timesRecentClear['num_students'].replace(',', "", regex=True, inplace=True) #sostituisco la "," con un carattere vuoto

#trasformo tutto in intero
timesRecentClear['num_students'] = timesRecentClear['num_students'].astype(int)
timesRecentClear['male'] = timesRecentClear['male'].astype(int)
timesRecentClear['female'] = timesRecentClear['female'].astype(int)

Calcolo il numero di donne e di uomini

In [38]:
timesRecentClear['numDonne'] = round((timesRecentClear['num_students'] * timesRecentClear['female'])/100)

In [39]:
timesRecentClear['numUomini'] = round((timesRecentClear['num_students'] * timesRecentClear['male'])/100)

In [40]:
timesRecentClear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,numDonne,numUomini
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,108373,38.1,2%,62 : 38,2016,62,38,67191.0,41182.0
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,14604,19.2,35%,52 : 48,2016,52,48,7594.0,7010.0
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,11452,29.6,27%,59 : 41,2016,59,41,6757.0,4695.0
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,5570,25.4,15%,67 : 33,2016,67,33,3732.0,1838.0
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,30333,17.1,38%,53 : 47,2016,53,47,16076.0,14257.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,23065,10.7,7%,57 : 43,2016,57,43,13147.0,9918.0
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,7867,11.8,7%,54 : 46,2016,54,46,4248.0,3619.0
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,6753,5.5,7%,53 : 47,2016,53,47,3579.0,3174.0

In [41]:
numeroDonneUomini = timesRecentClear.groupby('country')[['numDonne', 'numUomini']].sum()

In [42]:
numeroDonneUomini

                           numDonne  numUomini
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711814.0   613028.0
United States of America  1601453.0  1556324.0

[70 rows x 2 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Per ogni università calcolo il rapporto female/male

In [43]:
timesRecentClear['RatioFM'] = (timesRecentClear['female'] / timesRecentClear['male'])
timesRecentClear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,108373,38.1,2%,62 : 38,2016,62,38,67191.0,41182.0,1.631579
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,14604,19.2,35%,52 : 48,2016,52,48,7594.0,7010.0,1.083333
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,11452,29.6,27%,59 : 41,2016,59,41,6757.0,4695.0,1.439024
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,5570,25.4,15%,67 : 33,2016,67,33,3732.0,1838.0,2.030303
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,30333,17.1,38%,53 : 47,2016,53,47,16076.0,14257.0,1.127660
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,23065,10.7,7%,57 : 43,2016,57,43,13147.0,9918.0,1.325581
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,7867,11.8,7%,54 : 46,2016,54,46,4248.0,3619.0,1.173913
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,6753,5.5,7%,53 : 47,2016,53,47,3579.0,3174.0,1.127660

Calcolo il rapporto totale female/male

In [44]:
timesRecentClear['averageRatio'] = (timesRecentClear['numDonne'].sum()) / (timesRecentClear['numUomini'].sum())
timesRecentClear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM,averageRatio
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,108373,38.1,2%,62 : 38,2016,62,38,67191.0,41182.0,1.631579,1.07099
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,14604,19.2,35%,52 : 48,2016,52,48,7594.0,7010.0,1.083333,1.07099
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,11452,29.6,27%,59 : 41,2016,59,41,6757.0,4695.0,1.439024,1.07099
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,5570,25.4,15%,67 : 33,2016,67,33,3732.0,1838.0,2.030303,1.07099
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,30333,17.1,38%,53 : 47,2016,53,47,16076.0,14257.0,1.127660,1.07099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000,1.07099
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,23065,10.7,7%,57 : 43,2016,57,43,13147.0,9918.0,1.325581,1.07099
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,7867,11.8,7%,54 : 46,2016,54,46,4248.0,3619.0,1.173913,1.07099
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000,1.07099
1968,164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,6753,5.5,7%,53 : 47,2016,53,47,3579.0,3174.0,1.127660,1.07099

Università con rapporto female/male < del rapporto medio

In [45]:
finalTimes = timesRecentClear[timesRecentClear['RatioFM'] < timesRecentClear['averageRatio']]
finalTimes

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM,averageRatio
2276,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,29501,18.1,25%,47 : 53,2016,47,53,13865.0,15636.0,0.886792,1.07099
2192,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,20314,36.5,33%,44 : 56,2016,44,56,8938.0,11376.0,0.785714,1.07099
1952,149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,20771,30.1,26%,48 : 52,2016,48,52,9970.0,10801.0,0.923077,1.07099
1885,82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,38309,25.9,33%,47 : 53,2016,47,53,18005.0,20304.0,0.886792,1.07099
1912,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,20851,20.7,27%,50 : 50,2016,50,50,10426.0,10426.0,1.000000,1.07099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1852,50,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,39655,10.8,11%,51 : 49,2016,51,49,20224.0,19431.0,1.040816,1.07099
2102,251-300,Virginia Polytechnic Institute and State Unive...,United States of America,34.9,29.5,38.2,54.2,43.3,-,30850,18.6,10%,42 : 58,2016,42,58,12957.0,17893.0,0.724138,1.07099
2052,201-250,Wake Forest University,United States of America,34.6,24.2,19.5,94.8,42.5,-,7326,4.6,5%,51 : 49,2016,51,49,3736.0,3590.0,1.040816,1.07099
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000,1.07099
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000,1.07099

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

Creo il dataframe NumbStudCountry attraverso la gripuby per i Paesi, e facendo la somma del num_students in ciascun Paese.

In [46]:
NumbStudCountry = finalTimes.groupby('country')[['num_students', 'country']].sum().copy()
NumbStudCountry.reset_index(inplace=True)
NumbStudCountry

                     country  num_students
0                  Australia        146235
1                    Austria         61033
2                 Bangladesh         62716
3                     Brazil        278774
4                     Canada         86779
5                      Chile         90951
6                      China        885293
7                   Colombia         54645
8             Czech Republic         38685
9                    Denmark         45705
10                     Egypt        359372
11                   Estonia         14061
12                   Finland         39788
13                    France        156153
14                   Germany        435244
15                     Ghana         37274
16                    Greece         57198
17                 Hong Kong         32079
18                   Hungary         22447
19                     India        155370
20                 Indonesia         43565
21                      Iran        107280
22                    Israel         30550
23                     Italy        106471
24                     Japan        447415
25                     Kenya         72676
26                   Lebanon          7695
27                Luxembourg          5144
28                  Malaysia         16270
29                    Mexico        151731
30                   Morocco         56060
31               Netherlands         58883
32               New Zealand         12187
33                   Nigeria         26247
34                    Norway         17381
35                      Oman          7089
36                  Pakistan          9808
37                    Poland         59789
38                  Portugal         89285
39       Republic of Ireland         34597
40        Russian Federation        119356
41                 Singapore         56620
42                  Slovakia         16400
43               South Korea        276058
44                     Spain        136088
45                    Sweden         20667
46               Switzerland         34692
47                    Taiwan        209949
48                  Thailand         66058
49                    Turkey        216017
50                    Uganda         37340
51                   Ukraine         22686
52      United Arab Emirates          5226
53            United Kingdom        259977
54  United States of America       1726340

Creo il dataframe TimesStudMerge che unisce finalTimes con NumbStudCountry usando come chiave "country". Ottenendo così in ogni riga del dataframe il numero totale di studenti per quel determinato Paese e il numero di studenti totali per quella determinata Università.

In [47]:
TimesStudMerge = pd.merge(finalTimes, NumbStudCountry, left_on='country', right_on='country', how='left', suffixes = ('times','Totale'))
TimesStudMerge

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_studentstimes,...,international_students,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM,averageRatio,num_studentsTotale
0,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,29501,...,25%,47 : 53,2016,47,53,13865.0,15636.0,0.886792,1.07099,146235
1,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,20314,...,33%,44 : 56,2016,44,56,8938.0,11376.0,0.785714,1.07099,146235
2,149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,20771,...,26%,48 : 52,2016,48,52,9970.0,10801.0,0.923077,1.07099,146235
3,82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,38309,...,33%,47 : 53,2016,47,53,18005.0,20304.0,0.886792,1.07099,146235
4,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,20851,...,27%,50 : 50,2016,50,50,10426.0,10426.0,1.000000,1.07099,146235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,50,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,39655,...,11%,51 : 49,2016,51,49,20224.0,19431.0,1.040816,1.07099,1726340
342,251-300,Virginia Polytechnic Institute and State Unive...,United States of America,34.9,29.5,38.2,54.2,43.3,-,30850,...,10%,42 : 58,2016,42,58,12957.0,17893.0,0.724138,1.07099,1726340
343,201-250,Wake Forest University,United States of America,34.6,24.2,19.5,94.8,42.5,-,7326,...,5%,51 : 49,2016,51,49,3736.0,3590.0,1.040816,1.07099,1726340
344,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,...,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000,1.07099,1726340
345,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,...,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000,1.07099,1726340

Divido il numero di studenti di quell'università per il numero totale di studenti per quel Paese.

In [48]:
TimesStudMerge['PercentualeStudenti'] = (TimesStudMerge['num_studentstimes'] / TimesStudMerge['num_studentsTotale'])*100
TimesStudMerge

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_studentstimes,...,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM,averageRatio,num_studentsTotale,PercentualeStudenti
0,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,29501,...,47 : 53,2016,47,53,13865.0,15636.0,0.886792,1.07099,146235,20.173693
1,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,20314,...,44 : 56,2016,44,56,8938.0,11376.0,0.785714,1.07099,146235,13.891339
2,149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,20771,...,48 : 52,2016,48,52,9970.0,10801.0,0.923077,1.07099,146235,14.203850
3,82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,38309,...,47 : 53,2016,47,53,18005.0,20304.0,0.886792,1.07099,146235,26.196875
4,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,20851,...,50 : 50,2016,50,50,10426.0,10426.0,1.000000,1.07099,146235,14.258556
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,50,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,39655,...,51 : 49,2016,51,49,20224.0,19431.0,1.040816,1.07099,1726340,2.297056
342,251-300,Virginia Polytechnic Institute and State Unive...,United States of America,34.9,29.5,38.2,54.2,43.3,-,30850,...,42 : 58,2016,42,58,12957.0,17893.0,0.724138,1.07099,1726340,1.787018
343,201-250,Wake Forest University,United States of America,34.6,24.2,19.5,94.8,42.5,-,7326,...,51 : 49,2016,51,49,3736.0,3590.0,1.040816,1.07099,1726340,0.424366
344,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,...,50 : 50,2016,50,50,12275.0,12275.0,1.000000,1.07099,1726340,1.422084
345,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,...,50 : 50,2016,50,50,5876.0,5876.0,1.000000,1.07099,1726340,0.680689

In [49]:
TimesStudMerge[TimesStudMerge['country'] == 'Australia'] #prova Australia se 100%

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_studentstimes,...,female_male_ratio,year,female,male,numDonne,numUomini,RatioFM,averageRatio,num_studentsTotale,PercentualeStudenti
0,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,29501,...,47 : 53,2016,47,53,13865.0,15636.0,0.886792,1.07099,146235,20.173693
1,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,20314,...,44 : 56,2016,44,56,8938.0,11376.0,0.785714,1.07099,146235,13.891339
2,149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,20771,...,48 : 52,2016,48,52,9970.0,10801.0,0.923077,1.07099,146235,14.203850
3,82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,38309,...,47 : 53,2016,47,53,18005.0,20304.0,0.886792,1.07099,146235,26.196875
4,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,20851,...,50 : 50,2016,50,50,10426.0,10426.0,1.000000,1.07099,146235,14.258556
5,251-300,University of Wollongong,Australia,25.8,86.8,28.4,59.3,57.9,-,16489,...,50 : 50,2016,50,50,8244.0,8244.0,1.000000,1.07099,146235,11.275686

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

Carico il file

In [50]:
edu = pd.read_csv('educational_attainment_supplementary_data.csv')
edu

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Elimo le righe di country_name e series_name nulle

In [51]:
edu.dropna(subset=['country_name', 'series_name'], inplace = True)
edu

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

Uso la funzione merge sul dataframe edu, che lascia le colonne id_vars tali come sono, mentre tutte le altre vengono "unpivoted" come righe.

In [52]:
fuso = pd.melt(edu, id_vars=['country_name', 'series_name'], var_name='year')
fuso

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

In [53]:
#se elimino le righe dei valori nulli di di value
fuso.dropna(subset=['value'], inplace=True)
fuso

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [54]:
#conto le volte che ogni università è dentro un ranking
timesRank = times.groupby('university_name')['world_rank'].count().reset_index()
cwurRank = cwurData.groupby('institution')['world_rank'].count().reset_index()
shanghaiRank = shanghaiData.groupby('university_name')['world_rank'].count().reset_index()
#rinomino la colonna di cwurRank
cwurRank.rename(columns={'institution': 'university_name'}, inplace=True)

In [55]:
#unisco insieme le tabelle
merge1 = pd.merge(cwurRank, shanghaiRank, left_on='university_name', right_on='university_name', how='left', suffixes=('_cwur','_shanghai'))
totalMergeRank = pd.merge(merge1, timesRank, left_on='university_name', right_on='university_name', how='left', suffixes=('_shanghai', '_times'))

#rinomino le colonne 
totalMergeRank.rename(columns={'world_rank_cwur': 'appearances_cwur'}, inplace=True)
totalMergeRank.rename(columns={'world_rank': 'appearances_times'}, inplace=True)
totalMergeRank.rename(columns={'world_rank_shanghai': 'appearances_shanghai'}, inplace=True)

totalMergeRank

,university_name,appearances_cwur,appearances_shanghai,appearances_times
0,AGH University of Science and Technology,2,NaN,1.0
1,Aalborg University,2,2.0,5.0
2,Aalto University,2,7.0,5.0
3,Aarhus University,2,11.0,6.0
4,Aberystwyth University,2,NaN,5.0
...,...,...,...,...
1019,École centrale de Lyon,1,NaN,NaN
1020,École normale supérieure - Paris,4,NaN,NaN
1021,École normale supérieure de Cachan,1,NaN,NaN
1022,École normale supérieure de Lyon,2,NaN,NaN
1023,Örebro University,2,NaN,1.0

In [56]:
# creo un dizionario con i nomi delle università ed un contatore per ognuno di essi uguale a zero

numero_apparizioni = {}
for university in totalMergeRank['university_name']:
    numero_apparizioni[university] = 0

# funzione che aumenta il contatore per una università di uno ogni per ogni ranking in cui appare

def number_rankings(riga):
    if riga['appearances_cwur'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    if riga['appearances_shanghai'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    if riga['appearances_times'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    return(numero_apparizioni)

In [57]:
totalMergeRank.apply(number_rankings, axis=1)
numero_apparizioni

{'AGH University of Science and Technology': 2,
 'Aalborg University': 3,
 'Aalto University': 3,
 'Aarhus University': 3,
 'Aberystwyth University': 2,
 'Adam Mickiewicz University in Poznań': 1,
 'Ain Shams University': 1,
 'Aix-Marseille University': 3,
 'Ajou University': 2,
 'Albany Medical College': 1,
 'Albert Ludwig University of Freiburg': 1,
 'Alexandria University': 2,
 'All India Institute of Medical Sciences, New Delhi': 1,
 'American University of Beirut': 2,
 'Amirkabir University of Technology': 2,
 'Ankara University': 1,
 'Aristotle University of Thessaloniki': 3,
 'Arizona State University': 3,
 'Aston University': 2,
 'Auburn University': 3,
 'Australian National University': 2,
 'Autonomous University of Barcelona': 3,
 'Autonomous University of Madrid': 3,
 'Babeș-Bolyai University': 1,
 'Banaras Hindu University': 1,
 'Bangor University': 3,
 'Bar-Ilan University': 3,
 'Baylor College of Medicine': 2,
 'Baylor University': 1,
 'Beihang University': 2,
 'Beijing Institute of Technology': 2,
 'Beijing Jiaotong University': 1,
 'Beijing Normal University': 2,
 'Beijing University of Chemical Technology': 1,
 'Beijing University of Technology': 1,
 'Ben-Gurion University of the Negev': 3,
 'Bielefeld University': 3,
 'Bilkent University': 2,
 'Binghamton University': 1,
 'Birkbeck, University of London': 3,
 'Blaise Pascal University': 2,
 'Boston College': 3,
 'Boston University': 3,
 'Bowling Green State University': 1,
 'Boğaziçi University': 2,
 'Brandeis University': 3,
 'Braunschweig University of Technology': 1,
 'Brigham Young University': 2,
 'Brock University': 1,
 'Brown University': 3,
 'Brunel University': 2,
 'Budapest University of Technology and Economics': 2,
 'Cairo University': 3,
 'California Institute of Technology': 3,
 'Capital Medical University': 3,
 'Cardiff University': 3,
 'Carleton University': 3,
 'Carlos III University of Madrid': 2,
 'Carnegie Mellon University': 3,
 'Case Western Reserve University': 3,
 'Catholic University of Korea': 2,
 'Catholic University of the Sacred Heart': 3,
 'Central China Normal University': 1,
 'Central South University': 2,
 'Chalmers University of Technology': 3,
 'Chang Gung University': 3,
 'Charles Darwin University': 2,
 'Charles University in Prague': 3,
 'Chemnitz University of Technology': 1,
 'Chiang Mai University': 2,
 'Chiba University': 3,
 'China Agricultural University': 3,
 'China Medical University (PRC)': 1,
 'China Medical University (Taiwan)': 1,
 'China Pharmaceutical University': 1,
 'China University of Geosciences (Wuhan)': 2,
 'Chinese University of Hong Kong': 2,
 'Chonbuk National University': 2,
 'Chongqing University': 2,
 'Chonnam National University': 2,
 'Chosun University': 1,
 'Chulalongkorn University': 2,
 'Chung Shan Medical University': 1,
 'Chung Yuan Christian University': 2,
 'Chung-Ang University': 2,
 'Chungbuk National University': 1,
 'Chungnam National University': 3,
 'City College of New York': 1,
 'City University London': 2,
 'City University of Hong Kong': 3,
 'Clarkson University': 1,
 'Claude Bernard University Lyon 1': 3,
 'Clemson University': 3,
 'College of William and Mary': 1,
 'Colorado School of Mines': 2,
 'Colorado State University - Fort Collins': 1,
 'Columbia University': 3,
 'Comenius University in Bratislava': 2,
 'Complutense University of Madrid': 3,
 'Concordia University': 3,
 'Cornell University': 3,
 'Cranfield University': 2,
 'Creighton University': 2,
 'Curtin University': 3,
 'Czech Technical University in Prague': 2,
 'Dalhousie University': 3,
 'Dalian University of Technology': 3,
 'Dankook University': 1,
 'Darmstadt University of Technology': 1,
 'Dartmouth College': 3,
 'Deakin University': 3,
 'Delft University of Technology': 3,
 'Dokuz Eylül University': 1,
 'Dongguk University': 1,
 'Donghua University': 1,
 'Dresden University of Technology': 2,
 'Drexel University': 3,
 'Dublin City University': 2,
 'Duke University': 3,
 'Durham University': 3,
 'East Carolina University': 1,
 'East China Normal University': 2,
 'East China University of Science and Technology': 3,
 'Ege University': 1,
 'Ehime University': 3,
 'Eindhoven University of Technology': 3,
 'Emory University': 3,
 'Erasmus University Rotterdam': 2,
 'Ewha Womans University': 3,
 'Eötvös Loránd University': 2,
 'Federal University of ABC': 1,
 'Federal University of Bahia': 2,
 'Federal University of Ceará': 1,
 'Federal University of Minas Gerais': 3,
 'Federal University of Paraná': 1,
 'Federal University of Pernambuco': 1,
 'Federal University of Rio Grande do Sul': 3,
 'Federal University of Rio de Janeiro': 3,
 'Federal University of Santa Catarina': 2,
 'Federal University of Santa Maria': 1,
 'Federal University of São Carlos': 2,
 'Federal University of São Paulo': 1,
 'Federico Santa María Technical University': 2,
 'Feng Chia University': 2,
 'Flinders University': 3,
 'Florida Atlantic University': 1,
 'Florida Institute of Technology': 2,
 'Florida International University': 3,
 'Florida State University': 3,
 'Fluminense Federal University': 1,
 'Fourth Military Medical University': 1,
 'Free University of Berlin': 2,
 'Fu Jen Catholic University': 2,
 'Fudan University': 3,
 'Fukuoka University': 1,
 'Fuzhou University': 1,
 "G. d'Annunzio University, Chieti-Pescara": 1,
 'Gachon University': 1,
 'Gazi University': 1,
 'George Mason University': 3,
 'George Washington University': 2,
 'Georgetown University': 3,
 'Georgia Institute of Technology': 3,
 'Georgia Regents University': 1,
 'Georgia State University': 2,
 'Ghent University': 3,
 'Gifu University': 3,
 'Goethe University Frankfurt': 2,
 'Graduate University for Advanced Studies': 1,
 'Graz University of Technology': 2,
 'Grenoble Institute of Technology': 1,
 'Griffith University': 3,
 'Guangxi University': 1,
 'Gunma University': 2,
 'Gwangju Institute of Science and Technology': 2,
 'Gyeongsang National University': 1,
 'Hacettepe University': 3,
 'Hallym University': 1,
 'Hamamatsu University School of Medicine': 1,
 'Hannover Medical School': 2,
 'Hanyang University': 3,
 'Harbin Engineering University': 1,
 'Harbin Institute of Technology': 3,
 'Harbin Medical University': 1,
 'Harvard University': 3,
 'Hasselt University': 1,
 'Hebrew University of Jerusalem': 2,
 'Hefei University of Technology': 1,
 'Henan Normal University': 1,
 'Heriot-Watt University': 2,
 'Hirosaki University': 1,
 'Hiroshima University': 3,
 'Hokkaido University': 3,
 'Hong Kong Baptist University': 2,
 'Hong Kong Polytechnic University': 2,
 'Hong Kong University of Science and Technology': 2,
 'Howard University': 3,
 'Huazhong Agricultural University': 1,
 'Huazhong University of Science and Technology': 3,
 'Humboldt University of Berlin': 2,
 'Hunan Normal University': 1,
 'Hunan University': 2,
 'Hunter College': 1,
 'I-Shou University': 2,
 'Ibaraki University': 1,
 'Icahn School of Medicine at Mount Sinai': 2,
 'Illinois Institute of Technology': 2,
 'Imperial College London': 2,
 'Indian Institute of Science': 3,
 'Indian Institute of Technology Bombay': 2,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Kanpur': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Indian Institute of Technology Madras': 2,
 'Indian Institute of Technology Roorkee': 2,
 'Indiana University - Bloomington': 1,
 'Indiana University-Purdue University Indianapolis': 1,
 'Inha University': 2,
 'Inje University': 1,
 'Innsbruck Medical University': 1,
 'Institut national des sciences Appliquées de Lyon': 1,
 'International School for Advanced Studies': 2,
 'Iowa State University': 3,
 'Iran University of Science and Technology': 2,
 'Isfahan University of Technology': 2,
 'Istanbul Technical University': 2,
 'Istanbul University': 3,
 'Jacobs University Bremen': 1,
 'Jadavpur University': 2,
 'Jagiellonian University': 3,
 'James Cook University': 3,
 'Jaume I University': 1,
 'Jawaharlal Nehru Centre for Advanced Scientific Research': 1,
 'Jean Monnet University': 1,
 'Jiangnan University': 1,
 'Jiangsu University': 1,
 'Jichi Medical University': 1,
 'Jikei University School of Medicine': 1,
 'Jilin University': 3,
 'Jinan University': 1,
 'Johannes Gutenberg University of Mainz': 2,
 'Johannes Kepler University of Linz': 2,
 'Johns Hopkins University': 3,
 'Joseph Fourier University': 2,
 "Julius-Maximilian's University of Würzburg": 1,
 'Juntendo University': 3,
 'Justus Liebig University Giessen': 2,
 'Kagoshima University': 2,
 'Kaiserslautern University of Technology': 1,
 'Kanazawa University': 3,
 'Kangwon National University': 1,
 'Kansas State University': 3,
 'Kaohsiung Medical University': 2,
 'Karlsruhe Institute of Technology': 2,
 'Karolinska Institute': 3,
 'Katholieke Universiteit Leuven': 1,
 'Keele University': 2,
 'Keio University': 3,
 'Kent State University': 3,
 'Kindai University': 1,
 'King Abdulaziz University': 3,
 'King Abdullah University of Science and Technology': 2,
 'King Fahd University of Petroleum and Minerals': 2,
 'King Juan Carlos University': 1,
 'King Saud University': 3,
 "King's College London": 2,
 'Kitasato University': 1,
 'Kobe University': 3,
 'Konkuk University': 2,
 'Korea Advanced Institute of Science and Technology (KAIST)': 2,
 'Korea University': 3,
 'Kumamoto University': 3,
 'Kurume University': 1,
 'Kyoto Institute of Technology': 1,
 'Kyoto Prefectural University of Medicine': 1,
 'Kyoto University': 3,
 'Kyung Hee University': 3,
 'Kyungpook National University': 3,
 'Kyushu University': 3,
 'Kōchi University': 1,
 'LSU Health Sciences Center New Orleans': 1,
 'La Trobe University': 3,
 'Lancaster University': 3,
 'Lanzhou University': 2,
 'Laval University': 3,
 'Lehigh University': 3,
 'Leiden University': 3,
 'Leipzig University': 1,
 'Lille 2 University of Health and Law': 1,
 'Linköping University': 2,
 'Liverpool John Moores University': 2,
 'Loma Linda University': 1,
 'Lomonosov Moscow State University': 2,
 'London School of Economics': 1,
 'London School of Hygiene & Tropical Medicine': 2,
 'Loughborough University': 3,
 'Louisiana State University - Baton Rouge': 2,
 'Louisiana Tech University': 1,
 'Loyola University Chicago': 2,
 'Ludwig Maximilian University of Munich': 1,
 'Lund University': 3,
 'Maastricht University': 3,
 'Macquarie University': 3,
 'Magna Græcia University of Catanzaro': 1,
 'Mahidol University': 2,
 'Makerere University': 2,
 'Manchester Metropolitan University': 2,
 'Mansoura University': 1,
 'Marche Polytechnic University': 2,
 'Marquette University': 1,
 'Martin Luther University of Halle-Wittenberg': 1,
 'Masaryk University': 2,
 'Massachusetts Institute of Technology': 2,
 'Massey University': 3,
 'McGill University': 3,
 'McMaster University': 3,
 'Medical College of Wisconsin': 3,
 'Medical University of Graz': 2,
 'Medical University of South Carolina': 3,
 'Medical University of Vienna': 3,
 'Memorial University of Newfoundland': 3,
 'Miami University': 2,
 'Michigan State University': 3,
 'Michigan Technological University': 3,
 'Middle East Technical University': 2,
 'Mie University': 1,
 'Miguel Hernández University of Elche': 1,
 'Mines ParisTech': 2,
 'Mississippi State University': 2,
 'Missouri University of Science and Technology': 2,
 'Monash University': 3,
 'Montana State University - Bozeman': 2,
 'Moscow Institute of Physics and Technology': 2,
 'Murdoch University': 3,
 'Nagasaki University': 3,
 'Nagoya City University': 1,
 'Nagoya Institute of Technology': 1,
 'Nagoya University': 3,
 'Nanjing Agricultural University': 1,
 'Nanjing Medical University': 2,
 'Nanjing Normal University': 1,
 'Nanjing University': 3,
 'Nanjing University of Aeronautics and Astronautics': 1,
 'Nanjing University of Science and Technology': 1,
 'Nanjing University of Technology': 1,
 'Nankai University': 2,
 'Nanyang Technological University': 3,
 'Nara Institute of Science and Technology': 2,
 'National Autonomous University of Mexico': 3,
 'National Central University': 3,
 'National Cheng Kung University': 3,
 'National Chiao Tung University': 3,
 'National Chung Cheng University': 2,
 'National Chung Hsing University': 2,
 'National Dong Hwa University': 1,
 'National Polytechnic Institute': 1,
 'National Polytechnic Institute of Toulouse': 1,
 'National Research Nuclear University MEPhI': 1,
 'National Sun Yat-sen University': 1,
 'National Taipei University of Technology': 2,
 'National Taiwan Normal University': 2,
 'National Taiwan Ocean University': 2,
 'National Taiwan University': 3,
 'National Taiwan University of Science and Technology': 1,
 'National Technical University of Athens': 2,
 'National Tsing Hua University': 3,
 'National University of Colombia': 1,
 'National University of Córdoba': 2,
 'National University of Defense Technology': 1,
 'National University of Ireland, Galway': 2,
 'National University of Ireland, Maynooth': 2,
 'National University of La Plata': 1,
 'National University of Rosario': 1,
 'National University of Singapore': 3,
 'National Yang-Ming University': 2,
 'National and Kapodistrian University of Athens': 3,
 'New Jersey Institute of Technology': 3,
 'New Mexico State University': 3,
 'New York Medical College': 1,
 'New York University': 3,
 'Newcastle University': 3,
 'Nicolaus Copernicus University in Toruń': 1,
 'Nihon University': 2,
 'Niigata University': 3,
 'North Carolina State University': 2,
 'North Dakota State University - Main Campus': 1,
 'Northeast Normal University': 1,
 'Northeastern University': 3,
 'Northeastern University (China)': 1,
 'Northern Arizona University': 2,
 'Northern Illinois University': 1,
 'Northwest A&F University': 1,
 'Northwest University (China)': 1,
 'Northwestern Polytechnical University': 2,
 'Northwestern University': 3,
 'Norwegian University of Life Sciences': 1,
 'Norwegian University of Science and Technology': 3,
 'Novosibirsk State University': 2,
 'Oakland University': 2,
 'Ocean University of China': 2,
 'Ohio State University, Columbus': 1,
 'Ohio University': 3,
 'Okayama University': 3,
 'Oklahoma State University–Stillwater': 1,
 'Old Dominion University': 3,
 'Open University (UK)': 1,
 'Oregon Health & Science University': 1,
 'Oregon State University': 3,
 'Osaka City University': 3,
 'Osaka Prefecture University': 3,
 'Osaka University': 3,
 'Otto-von-Guericke University Magdeburg': 1,
 'Palacký University, Olomouc': 1,
 'Panjab University': 2,
 'Paris Descartes University': 2,
 'Paris Diderot University - Paris 7': 1,
 'Paris-Est Créteil Val-de-Marne University': 1,
 'Paul Sabatier University - Toulouse III': 1,
 'Paul Valéry University, Montpellier III': 1,
 'Peking Union Medical College': 2,
 'Peking University': 3,
 'Pennsylvania State University, University Park': 1,
 'Pierre-and-Marie-Curie University': 1,
 'Plymouth University': 2,
 'Pohang University of Science and Technology': 3,
 'Polytechnic University of Catalonia': 3,
 'Polytechnic University of Milan': 2,
 'Polytechnic University of Turin': 3,
 'Polytechnic University of Valencia': 3,
 'Pompeu Fabra University': 3,
 'Pontifical Catholic University of Chile': 2,
 'Portland State University': 3,
 'Princeton University': 3,
 'Public University of Navarre': 1,
 'Pukyong National University': 1,
 'Purdue University, West Lafayette': 1,
 'Pusan National University': 3,
 'Putra University, Malaysia': 1,
 'Queen Mary University of London': 3,
 "Queen's University": 2,
 "Queen's University Belfast": 2,
 'Queens College, City University of New York': 1,
 'Queensland University of Technology': 3,
 'RMIT University': 2,
 'RWTH Aachen University': 3,
 'Radboud University Nijmegen': 3,
 'Renmin University of China': 2,
 'Rensselaer Polytechnic Institute': 3,
 'Rice University': 3,
 'Rio de Janeiro State University': 1,
 'Ritsumeikan University': 1,
 'Rochester Institute of Technology': 2,
 'Rockefeller University': 2,
 'Roma Tre University': 1,
 'Rovira i Virgili University': 1,
 'Royal College of Surgeons in Ireland': 2,
 'Royal Holloway, University of London': 2,
 'Royal Institute of Technology': 2,
 'Royal Veterinary College, University of London': 1,
 'Ruhr University Bochum': 2,
 'Ruprecht Karl University of Heidelberg': 1,
 'Rush University': 3,
 'Rutgers University-New Brunswick': 1,
 'Rutgers, The State University of New Jersey - Newark': 1,
 'Ryerson University': 1,
 'SUNY Downstate Medical Center': 1,
 'Saarland University': 2,
 'Saga University': 1,
 'Saint Louis University': 3,
 'Saint Petersburg State University': 3,
 'Saitama Medical University': 1,
 'Saitama University': 2,
 'San Diego State University': 3,
 'San Francisco State University': 1,
 'Sapienza University of Rome': 3,
 'Sapporo Medical University': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Second Military Medical University': 1,
 'Second University of Naples': 1,
 'Sejong University': 2,
 'Semmelweis University': 2,
 'Seoul National University': 3,
 'Shaanxi Normal University': 1,
 'Shahid Beheshti University of Medical Sciences': 1,
 'Shandong University': 2,
 'Shanghai Jiao Tong University': 3,
 'Shanghai Normal University': 1,
 'Shanghai University': 2,
 'Shanxi University': 1,
 'Sharif University of Technology': 3,
 'Shenzhen University': 1,
 'Shimane University': 1,
 'Shinshu University': 2,
 'Shiraz University': 1,
 'Shizuoka University': 1,
 'Showa University': 2,
 'Sichuan University': 3,
 'Simon Fraser University': 3,
 'Sofia University': 1,
 'Sogang University': 2,
 'Soochow University (Suzhou)': 1,
 'South China Agricultural University': 1,
 'South China Normal University': 1,
 'South China University of Technology': 3,
 'Southeast University': 2,
 'Southern Illinois University Carbondale': 1,
 'Southern Medical University': 1,
 'Southern Methodist University': 3,
 'Southwest Jiaotong University': 1,
 'Southwest University': 1,
 "St George's, University of London": 1,
 'Stanford University': 3,
 'State University of New York Upstate Medical University': 1,
 'Stellenbosch University': 3,
 'Stockholm University': 3,
 'Stony Brook University': 3,
 'Sun Yat-sen University': 3,
 'Sungkyunkwan University': 2,
 'Swansea University': 2,
 'Swedish University of Agricultural Sciences': 3,
 'Swinburne University of Technology': 3,
 'Swiss Federal Institute of Technology in Lausanne': 1,
 'Swiss Federal Institute of Technology in Zurich': 1,
 'Syracuse University': 3,
 'Taipei Medical University': 2,
 'Tamkang University': 1,
 'Tampere University of Technology': 2,
 'Tarbiat Modares University': 1,
 'Tata Institute of Fundamental Research': 1,
 'Technical University of Berlin': 3,
 'Technical University of Denmark': 3,
 'Technical University of Dortmund': 2,
 'Technical University of Madrid': 2,
 'Technical University of Munich': 2,
 'Technion – Israel Institute of Technology': 1,
 'Tehran University of Medical Sciences': 2,
 'Teikyo University': 1,
 'Tel Aviv University': 3,
 'Temple University': 3,
 'Texas A&M Health Science Center': 1,
 'Texas A&M University, College Station': 1,
 'Texas Tech University (TTU)': 1,
 'The Catholic University of America': 1,
 'Third Military Medical University': 1,
 'Thomas Jefferson University': 2,
 'Tianjin Medical University': 1,
 'Tianjin University': 3,
 'Tilburg University': 3,
 'Toho University': 1,
 'Tohoku University': 3,
 'Tokai University': 2,
 'Tokyo Institute of Technology': 3,
 'Tokyo Medical and Dental University': 2,
 'Tokyo Metropolitan University': 3,
 'Tokyo University of Agriculture and Technology': 3,
 'Tokyo University of Science': 3,
 "Tokyo Women's Medical University": 1,
 'Tongji University': 3,
 'Tottori University': 2,
 'Trent University': 1,
 'Trinity College, Dublin': 1,
 'Tsinghua University': 3,
 'Tufts University': 3,
 'Tulane University': 3,
 'UNESP, São Paulo State University': 1,
 'Ulsan National Institute of Science and Technology': 1,
 'Umeå University': 2,
 'United Arab Emirates University': 2,
 'Universidade Nova de Lisboa': 1,
 'University College Cork': 3,
 'University College Dublin': 3,

## 11. In the times ranking, compute the number of times each university appears

In [58]:
timesRank[timesRank['world_rank'].notnull()]

                              university_name  world_rank
0    AGH University of Science and Technology           1
1                          Aalborg University           5
2                            Aalto University           5
3                           Aarhus University           6
4                      Aberystwyth University           5
..                                        ...         ...
813                  École Normale Supérieure           6
814          École Normale Supérieure de Lyon           6
815                       École Polytechnique           6
816  École Polytechnique Fédérale de Lausanne           6
817                         Örebro University           1

[818 rows x 2 columns]

## 12. Find the universities that appear at most twice in the times ranking.

In [59]:
#maschera booleana dei non nulli che sono <=2 e poi estraggo le righe con timesRank
timesRank[timesRank['world_rank'][timesRank['world_rank'].notnull()] <= 2]

                              university_name  world_rank
0    AGH University of Science and Technology           1
5                  Adam Mickiewicz University           1
6                    Aix-Marseille University           1
7                             Ajou University           1
9              Alexandru Ioan Cuza University           1
..                                        ...         ...
806                  Yokohama City University           1
807              Yokohama National University           1
810                        Yuan Ze University           2
811               Yıldız Technical University           1
817                         Örebro University           1

[408 rows x 2 columns]

## 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year)

In [81]:
# isolo le sole colonne di interesse
shanghai_rank_year = shanghaiData[['university_name', 'world_rank','year']].copy()
times_rank_year = times[['university_name', 'world_rank', 'year']].copy()
cwur_rank_year = cwurData[['institution', 'world_rank', 'year']].copy()

In [82]:
# rinomino la colonna di cwur_rank_year

cwur_rank_year.rename(columns={'institution': 'university_name'}, inplace=True)
cwur_rank_year

                            university_name  world_rank  year
0                        Harvard University           1  2012
1     Massachusetts Institute of Technology           2  2012
2                       Stanford University           3  2012
3                   University of Cambridge           4  2012
4        California Institute of Technology           5  2012
...                                     ...         ...   ...
2195              University of the Algarve         996  2015
2196                  Alexandria University         997  2015
2197            Federal University of Ceará         998  2015
2198                 University of A Coruña         999  2015
2199        China Pharmaceutical University        1000  2015

[2200 rows x 3 columns]

In [83]:
# creo un nuovo dataframe con il nome delle università, l'anno e i rank di tutti i dataframe

tot_rank_year1 = pd.merge(shanghai_rank_year, times_rank_year,  how='left', left_on=['university_name','year'], right_on = ['university_name','year'], suffixes=('_shanghai', '_times'))
tot_rank_year = pd.merge(tot_rank_year1, cwur_rank_year,  how='left', left_on=['university_name','year'], right_on = ['university_name','year'])

# rinomino la colonna world_rank

tot_rank_year.rename(columns={'world_rank': 'world_rank_cwur'}, inplace=True)
tot_rank_year

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
0,Harvard University,1,2005,NaN,NaN
1,University of Cambridge,2,2005,NaN,NaN
2,Stanford University,3,2005,NaN,NaN
3,"University of California, Berkeley",4,2005,NaN,NaN
4,Massachusetts Institute of Technology (MIT),5,2005,NaN,NaN
...,...,...,...,...,...
4892,University of Trieste,401-500,2015,201-225,342.0
4893,University of Zaragoza,401-500,2015,NaN,484.0
4894,Utah State University,401-500,2015,NaN,566.0
4895,Vienna University of Technology,401-500,2015,226-250,427.0
4896,Wake Forest University,401-500,2015,201-225,159.0

In [84]:
# rimuovo il '-' nel range, per un semplice confronto è uguale averlo o no.

tot_rank_year['world_rank_shanghai'].replace('-', "", regex=True, inplace= True)
tot_rank_year['world_rank_times'].replace('-', "", regex=True, inplace= True)
tot_rank_year['world_rank_cwur'].replace('-', "", regex=True, inplace= True)

In [85]:
# converto le colonne a float

tot_rank_year['world_rank_shanghai'] = tot_rank_year['world_rank_shanghai'].astype(float)
tot_rank_year['world_rank_times'] = tot_rank_year['world_rank_times'].astype(float)
tot_rank_year['world_rank_cwur'] = tot_rank_year['world_rank_cwur'].astype(float)

In [86]:
# converto l'anno nel formato datetime

tot_rank_year['year'] = pd.to_datetime(tot_rank_year['year'], format= '%Y')
tot_rank_year

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
0,Harvard University,1.0,2005-01-01,NaN,NaN
1,University of Cambridge,2.0,2005-01-01,NaN,NaN
2,Stanford University,3.0,2005-01-01,NaN,NaN
3,"University of California, Berkeley",4.0,2005-01-01,NaN,NaN
4,Massachusetts Institute of Technology (MIT),5.0,2005-01-01,NaN,NaN
...,...,...,...,...,...
4892,University of Trieste,401500.0,2015-01-01,201225.0,342.0
4893,University of Zaragoza,401500.0,2015-01-01,NaN,484.0
4894,Utah State University,401500.0,2015-01-01,NaN,566.0
4895,Vienna University of Technology,401500.0,2015-01-01,226250.0,427.0
4896,Wake Forest University,401500.0,2015-01-01,201225.0,159.0

In [87]:
# creo un dizionario e scrivo una funzione per paragonare il ranking di ogni uneversità ogni anno, se sono uguali le metto
#dentro il dizionario.

stessa_posizione= {}

def same_position(riga):
        if (riga['world_rank_shanghai'] == riga['world_rank_times']) & (riga['world_rank_shanghai'] == riga['world_rank_cwur']):
            stessa_posizione[riga['university_name']] = (f"year: { riga['year']}, rank: { riga['world_rank_shanghai']}")
        else:
            pass

In [88]:
tot_rank_year.apply(same_position, axis=1)

0       None
1       None
2       None
3       None
4       None
        ...
4892    None
4893    None
4894    None
4895    None
4896    None
Length: 4897, dtype: object

In [89]:
stessa_posizione

{'Stanford University': 'year: 2013-01-01 00:00:00, rank: 2.0'}

In [93]:
tot_rank_year[tot_rank_year['university_name'] == 'Stanford University']

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
2,Stanford University,3.0,2005-01-01,NaN,NaN
502,Stanford University,3.0,2006-01-01,NaN,NaN
1001,Stanford University,2.0,2007-01-01,NaN,NaN
1511,Stanford University,2.0,2008-01-01,NaN,NaN
2014,Stanford University,2.0,2009-01-01,NaN,NaN
2516,Stanford University,3.0,2010-01-01,NaN,NaN
3015,Stanford University,2.0,2011-01-01,4.0,NaN
3515,Stanford University,2.0,2012-01-01,2.0,3.0
3799,Stanford University,2.0,2013-01-01,2.0,2.0
3898,Stanford University,2.0,2014-01-01,4.0,2.0
4398,Stanford University,2.0,2015-01-01,4.0,2.0